<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <title>Form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 50px;
        padding-bottom: 0;
        border-radius: 8px;
      }
      form input {
        padding: 10px;
        width: 350px;
        margin: 10px 0;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      form h3 {
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 25px;
        color: #fff;
        font-weight: 800;
        text-transform: capitalize;
      }

      form div {
        display: flex;
        justify-content: center;
        max-width: 350px;
        margin: 15px 0;
      }
      form div input {
        width: 30px;
        margin-right: 20px;
      }

      form div p {
        color: #fff;
        font-size: 0.7rem;
        line-height: 0.9rem;
        font-weight: 200;
      }
      .form-2 input {
        background: transparent;
        border: solid 1px #555;
        border-radius: 0;
        text-transform: capitalize;
      }
      .form-2 button {
        padding: 10px 60px;
        color: #eee;
        background: #475257;
        border: none;
        outline: none;
        text-transform: capitalize;
      }
      .form-3 div {
        display: flex;
        align-items: center;
        justify-content: end;
        max-width: 500px;
        margin: 0;
      }
      .form-3 div label {
        padding-right: 20px;
        text-transform: capitalize;
        font-weight: 500;
      }
      .form-3 div input,
      select {
        width: 300px;
        border-radius: 0;
        border: solid 1px #666;
        padding: 6px;
        text-transform: capitalize;
        max-width: 250px;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div
      style="background: linear-gradient(180deg, #7c56bd, #32a7da)"
      class="section">
      <form style="background: #232459">
        <h3>Registration form</h3>
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <div>
          <input type="checkbox" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem iste
            error reiciendis molestiae nihil aut!
          </p>
        </div>
        <div>
          <input type="checkbox" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem iste
            error reiciendis molestiae nihil aut!
          </p>
        </div>
        <input
          type="submit"
          value="Register"
          style="
            width: fit-content;
            align-self: flex-end;
            padding: 10px 35px;
            font-size: 1.2rem;
            color: #fff;
            background: #478524;
            border: none;
            border-radius: 6px;
          " />
      </form>
    </div>
    <div class="section" style="background: #0e0e0e">
      <form style="background: #28313c; border-radius: 0" class="form-2">
        <div class="controlers">
          <button style="background-color: #53ad8a">sign up</button>
          <button>log in</button>
        </div>
        <h3 style="font-weight: 300">sign up for free</h3>
        <div style="margin: 0">
          <input type="text" placeholder="First name" style="width: 165px" />
          <input
            type="text"
            placeholder="Last name"
            style="width: 165px; margin-right: 0" />
        </div>
        <input type="email" placeholder="Email Address" />
        <input type="password" placeholder="Set A Password" />
        <input
          type="submit"
          value="get started"
          style="
            background: #53ad8a;
            font-size: 1.4rem;
            font-weight: 800;
            text-transform: uppercase;
            color: #eee;
          " />
      </form>
    </div>
    <div class="section" style="background: #f0f0f0">
      <form class="form-3" style="background: none">
        <div>
          <label>first name</label>
          <input type="text" placeholder="First name" />
        </div>
        <div>
          <label>last name</label>
          <input type="text" placeholder="Last name" />
        </div>
        <div>
          <label>E-Mail</label>
          <input type="email" placeholder="E-Mail Address" />
        </div>
        <div>
          <label>Phone</label>
          <input type="tel" placeholder="+201101101101" />
        </div>
        <div>
          <label>city</label>
          <input type="text" placeholder="city" />
        </div>
        <div>
          <label>Address</label>
          <input type="text" placeholder="Address" />
        </div>
        <div style="margin-left:-21 !important;">
          <label>state</label>
          <select>
            <option value="" disabled selected hidden>
              please select you state
            </option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
          </select>
        </div>
        <div>
          <label>zip code</label>
          <input type="text" placeholder="zip cide" />
        </div>
        <div>
          <label>website or domain name</label>
          <input type="text" placeholder="website or domain name" />
        </div>
        <div>
          <label>do you have hosting</label>
          <div style="display: flex; flex-direction: column; width: 251px">
            <div style="display: flex">
              <input type="radio" id="yes" style="width: fit-content" />
              <label for="yes">yes</label>
            </div>
            <div>
              <input type="radio" id="no" style="width: fit-content" />
              <label for="no">no</label>
            </div>
          </div>
        </div>
        <div style="align-items: start; margin-left: -21;">
          <label>project description</label>
          <textarea
            style="width: 250px ; height: 90px;"
            placeholder="project description"></textarea>
        </div>
      </form>
    </div>
  </body>
</html>
