<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      .nav {
        background-color: #333;
      }

      .nav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .left-side {
        float: left;
        width: 75%;
      }

      .right-side {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .img {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row {
        overflow: hidden;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
    </div>

    <div class="nav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" style="margin-left: 82%">Link</a>
    </div>

    <div class="row">
      <div class="left-side">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <div class="img" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            inventore perspiciatis placeat voluptatum dicta blanditiis,
            perferendis sunt unde, id debitis laudantium facilis voluptatibus
            qui nisi neque ratione delectus vel minus dolorum dolores.
          </p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <div class="img" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            inventore perspiciatis placeat voluptatum dicta blanditiis,
            perferendis sunt unde, id debitis laudantium facilis voluptatibus
            qui nisi neque ratione delectus vel minus dolorum dolores.
          </p>
        </div>
      </div>
      <div class="right-side">
        <div class="card">
          <h2>About Me</h2>
          <div class="img" style="height: 100px">Image</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
            quae!
          </p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="img"><p>Image</p></div>
          <div class="img"><p>Image</p></div>
          <div class="img"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
