<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./Img.jpg" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(Img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      div {
        background-color: #C5DFF8;
        border-radius: 10px;
        margin: 15px 35px;
        padding: 15px;
      }
      button {
        display: block;
        margin: 10px;
        padding: 5px 35px;
        background-color: #F1F0E8;
        border: none;
        outline: none ;
        font-size: 1rem;
        font-weight: bold;
      }
      table,
      th,
      td {
        border: 2px solid #fff;
        border-collapse: collapse;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
        padding: 0 10px;
      }
      td:nth-child(even),
      th:nth-child(even) {
        background-color: #91C8E4;
        color: #000;
      }
      td:hover{
        background-color: #888;
        transition: .8s;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>HTML is standard markup language for web pages</h2>
      <h2>with HTML you can create your own Website</h2>
      <h2>HTML is easy to learn - you will enjoy it</h2>
      <button>study HTML</button>
      <button>Watch our video</button>
      <a
        href="book.html#C8"
        style="text-decoration: none; font-size: 1.3rem; font-weight: bold; color: #000;"
        >Jump to Chapter 8 in the book-></a
      >
    </div>
    <table style="width: 50%; margin: 20px auto">
      <caption>
        AUG
      </caption>
      <tr>
        <th>SAT</th>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
      <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
      </tr>
      <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
      </tr>
      <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
      </tr>
    </table>
  </body>
</html>
