<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Teams</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #1f1f1f;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 1200px;
      margin: auto;
      margin-bottom: 80px;
    }

    table{
      margin: 35px auto;
      border-spacing: 45px 15px;
    }

    tr:nth-child(odd) td,
    .inline div .info{
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background: #949494;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 900;
      text-transform: uppercase;
      color: #15323a;
    }

    .inline div{
      margin: 10px 12px;
    }

    .inline div .info{
      padding-top: calc(50% - 2.4rem);
    }

    tr:nth-child(even) td,
    .inline div .name {
      text-align: center;
      font-size: 1rem;
      text-transform: capitalize;
      color: #fff;
    }

    .menu {
      background: #292929;
      direction: rtl;
      padding: 10px 20px;
      display: flex;
    }

    .menu button {
      background: rgb(177, 51, 51);
      color: #fff;
      padding: 5px 25px;
      font-size: 1.2rem;
      border: none;
      outline: none;
      border-radius: 5px;
      text-transform: capitalize;
      cursor: pointer;
    }

    .menu button:hover {
      background: #751d1f;
    }

    .menu div {
      display: flex;
      flex-direction: column;
      width: fit-content;
      align-items: center;
      padding: 0 20px;
      font-size: .7rem;
      color: #999;
      font-weight: 200;
      text-transform: capitalize;
      cursor: pointer;
    }

    .menu div:hover{
      color: #9399f5;
    }
    .menu .line {
      width: 1px;
      height: 40px;
      background: #555;
      margin: 0 10px;
    }
    .inline{
      margin-top: 40px;
    }
    .inline > div{
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container" style="background: #ddffff;
    font-size: 1.2rem;
    border-left: 5px solid #2196f3;
    padding: 20px 20px; text-transform: capitalize; 
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
    ">
      microsoft teams with table.
    </div>
  <div class="menu">
    <button>
      leave
      <span style="font-size: 20px; padding-right: 5px;" class="material-symbols-outlined">
        ring_volume</span>
    </button>
    <div>
      <span class="material-symbols-outlined">
        present_to_all
      </span>
      <p>share</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        mic_off
      </span>
      <p>mic</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        videocam
      </span>
      <p>camera</p>
    </div>

    <span class="line"></span>
    <div>
      <span class="material-symbols-outlined">
        more_horiz
      </span>
      <p>more</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        grid_view
      </span>
      <p>view</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        mood
      </span>
      <p>react</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        back_hand
      </span>
      <p>raise</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        person
      </span>
      <p>people</p>
    </div>
  </div>

  <div class="container">
    <table>
      <tr>
        <td>ym</td>
        <td>mr</td>
        <td>hh</td>
        <td>ما</td>
        <td>كا</td>
      </tr>
      <tr>
        <td>Yousif Mamdouh</td>
        <td>mohamed ramadan</td>
        <td>hossam hatem</td>
        <td>محمود كمال محمود</td>
        <td>كريم سعيد مصطفي</td>
      </tr>
      <tr>
        <td>tm</td>
        <td>ia</td>
        <td>يو</td>
        <td>aa</td>
        <td>يا</td>
      </tr>
      <tr>
        <td>tasneem mohamed</td>
        <td>ibrahim ali</td>
        <td>يوسف عبدالله محمد</td>
        <td>aya ibrahim ayoub</td>
        <td>يوسف احمد مجمد</td>
      </tr>
      </tr>
    </table>
  </div>
  <div class="container" style="background: #ddffff;
    font-size: 1.2rem;
    border-left: 5px solid #2196f3;
    padding: 20px 20px; text-transform: capitalize; 
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
    ">
      microsoft teams with inline-block.
    </div>
  <div class="menu">
    <button>
      leave
      <span style="font-size: 20px; padding-right: 5px;" class="material-symbols-outlined">
        ring_volume</span>
    </button>
    <div>
      <span class="material-symbols-outlined">
        present_to_all
      </span>
      <p>share</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        mic_off
      </span>
      <p>mic</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        videocam
      </span>
      <p>camera</p>
    </div>

    <span class="line"></span>
    <div>
      <span class="material-symbols-outlined">
        more_horiz
      </span>
      <p>more</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        grid_view
      </span>
      <p>view</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        mood
      </span>
      <p>react</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        back_hand
      </span>
      <p>raise</p>
    </div>
    <div>
      <span class="material-symbols-outlined">
        person
      </span>
      <p>people</p>
    </div>
  </div>
  <div class="container">
    <div class="inline">
      <div>
        <div class="info">ym</div>
        <div class="name">yousif mamdoun</div>
      </div>
      <div>
        <div class="info">mr</div>
        <div class="name">mohamed ramadan</div>
      </div>
      <div>
        <div class="info">hh</div>
        <div class="name">hossam gatem</div>
      </div>
      <div>
        <div class="info">ما</div>
        <div class="name">محمود كمال محمود</div>
      </div>
      <div>
        <div class="info">كا</div>
        <div class="name">كريم سعيد مصطفي</div>
      </div>
      <div>
        <div class="info">tm</div>
        <div class="name">tasneem mohamed</div>
      </div>
      <div>
        <div class="info">ia</div>
        <div class="name">ibrahim ali</div>
      </div>
      <div>
        <div class="info">يو</div>
        <div class="name">يوسف عبدالله محمد</div>
      </div>
      <div>
        <div class="info">aa</div>
        <div class="name">aya ibrahim ayoub</div>
      </div>
      <div>
        <div class="info">يا</div>
        <div class="name">يوسف احمد محمد</div>
      </div>
    </div>
  </div>
</body>

</html>