<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 1200px;
        margin: auto;
      }

      .section {
        height: 100vh;
        width: 100%;
        text-align: center;
        padding: 100px 0;
      }

      .box {
        max-width: 500px;
        display: inline-block;
        padding: 25px 0;
        margin: 20px;
        text-align: left;
        -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
      }

      .box span {
        font-size: 50px;
        float: left;
        padding: 10px 20px;
        color: #47b481;
      }

      .box h3 {
        text-transform: capitalize;
        font-size: 1.4rem;
        font-weight: 600;
      }

      .box P {
        color: #777;
      }

      .sub-section .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 0;
      }

      .sub-section h2 {
        padding: 20px;
        color: #fff;
        font-size: 1.6rem;
      }

      .sub-section div button {
        padding: 10px 35px;
        font-size: 1.1rem;
        text-transform: capitalize;
        border: none;
        outline: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        margin: 0 10px;
      }

      .about button {
        padding: 10px 35px;
        font-size: 1.1rem;
        text-transform: capitalize;
        border: 1px solid #333;
        outline: none;
        border-radius: 4px;
        background: transparent;
        color: #666;
        cursor: pointer;
        margin: 0 10px;
      }

      .about button:hover {
        color: #fa5219;
      }

      .about table {
        margin-top: 30px;
      }

      .about table tr td {
        font-size: 1rem;
        text-transform: capitalize;
        padding: 10px 40px;
        text-align: left;
        font-weight: 500;
      }

      .about table tr:nth-child(1) {
        font-weight: bold;
      }

      .about table td:nth-child(1) {
        color: #47b481;
      }

      .about table tr:not(:nth-child(1)) {
        color: #666;
      }

      form input,
      select {
        width: 100%;
        padding: 12px 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        font: 1rem;
        color: #fff;
        background: #5d6979;
        margin: 5px 0 15px;
      }

      form label {
        color: #fff;
        text-transform: capitalize;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="section">
        <div class="box">
          <!-- icone -->
          <span class="material-symbols-outlined"> inventory_2 </span>
          <!-- headding -->
          <h3>CSS templates</h3>
          <!-- para -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            vitae sequi culpa.
          </p>
        </div>
        <div class="box">
          <!-- icone -->
          <span class="material-symbols-outlined"> cloud </span>
          <!-- headding -->
          <h3>HTML5 web pages</h3>
          <!-- para -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            vitae sequi culpa.
          </p>
        </div>
        <div class="box">
          <!-- icone -->
          <span class="material-symbols-outlined"> local_gas_station </span>
          <!-- headding -->
          <h3>responsive designs</h3>
          <!-- para -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            vitae sequi culpa.
          </p>
        </div>
        <div class="box">
          <!-- icone -->
          <span class="material-symbols-outlined"> smartphone </span>
          <!-- headding -->
          <h3>mobile and tablet ready!</h3>
          <!-- para -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            vitae sequi culpa.
          </p>
        </div>
        <div class="box">
          <!-- icone -->
          <span class="material-symbols-outlined"> castle </span>
          <!-- headding -->
          <h3>fast customer support</h3>
          <!-- para -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            vitae sequi culpa.
          </p>
        </div>
        <div class="box">
          <!-- icone -->
          <span class="material-symbols-outlined"> extension </span>
          <!-- headding -->
          <h3>fully customizable</h3>
          <!-- para -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            vitae sequi culpa.
          </p>
        </div>
      </div>
    </div>
    <div class="sub-section" style="background: #20253e">
      <div class="container">
        <h2>
          Business <span style="color: #43b985">Solutions</span> and <br />
          <span style="color: #fa5219">Crypto</span> investment
        </h2>
        <div>
          <button style="background: #43b985">discover more</button>
          <button style="background: #fa5219">contact us</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section about">
        <div class="heading">
          <p
            style="
              color: #fa5219;
              font-size: 1rem;
              font-weight: 500;
              text-transform: uppercase;
            ">
            about us
          </p>
          <h2
            style="
              color: #20253e;
              font-size: 1.5rem;
              font-weight: 900;
              text-transform: capitalize;
            ">
            know us better
          </h2>
          <div
            style="width: 70%; float: left; margin-top: 50px"
            class="left-side">
            <div style="width: fit-content; margin: 10px 0 30px">
              <button>web design</button>
              <button>graphics</button>
              <button>web coding</button>
            </div>
            <table>
              <tr>
                <td>project title</td>
                <td>budget</td>
                <td>dead line</td>
                <td>client</td>
              </tr>
              <tr>
                <td>webpage e-commerce</td>
                <td>2200$ to 4000$</td>
                <td>12 Dec 2022</td>
                <td>web biz</td>
              </tr>
              <tr>
                <td>webpage e-commerce</td>
                <td>2200$ to 4000$</td>
                <td>12 Dec 2022</td>
                <td>web biz</td>
              </tr>
              <tr>
                <td>webpage e-commerce</td>
                <td>2200$ to 4000$</td>
                <td>12 Dec 2022</td>
                <td>web biz</td>
              </tr>
              <tr>
                <td>webpage e-commerce</td>
                <td>2200$ to 4000$</td>
                <td>12 Dec 2022</td>
                <td>web biz</td>
              </tr>
            </table>
          </div>
          <div
            class="right-side"
            style="width: 25%; float: right; text-align: left">
            <h3>please tell us about your idea and how you want it to be</h3>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Assumenda exercitationem, facere excepturi minus dignissimos
              fugiat tenetur ab perspiciatis fugit autem?
            </p>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Assumenda exercitationem, facere excepturi minus dignissimos
              fugiat tenetur ab perspiciati.
            </p>
            <br />
            <button style="background: #43b985; border: none; color: #fff">
              discover more
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-section" style="background: #20253e">
      <div class="container">
        <div class="heading" style="text-align: center; width: 100%">
          <p
            style="
              color: #fa5219;
              font-size: 1.2rem;
              font-weight: 500;
              text-transform: uppercase;
            ">
            your freedom
          </p>
          <h2
            style="
              color: #fff;
              font-size: 1.5rem;
              font-weight: 900;
              text-transform: capitalize;
            ">
            get a financial plan
          </h2>

          <form action="post" style="width: 500px; margin: auto">
            <div style="display: flex">
              <div
                style="
                  width: 49%;
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  margin-top: 10px;
                ">
                <label>your name</label>
                <input type="text" />
              </div>
              <div
                style="
                  width: 49%;
                  margin-left: 2%;
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  margin-top: 10px;
                ">
                <label>your email</label>
                <input type="email" />
              </div>
            </div>
            <div style="width: 100%; text-align: left">
              <label>subject</label>
              <input type="text" />
            </div>
            <div style="width: 100%; text-align: left">
              <label>your relation</label>
              <select>
                <option value="0">Chose your option</option>
                <option value="1">1</option>
                <option value="0">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <input
              style="
                width: fit-content;
                padding: 12px 35px;
                background: #fa5219;
              "
              type="submit"
              value="submit now" />
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="about">
          <div class="heading">
            <p
              style="
                color: #fa5219;
                font-size: 1rem;
                font-weight: 500;
                text-transform: uppercase;
              ">
              the timelines
            </p>
            <h2
              style="
                color: #20253e;
                font-size: 1.5rem;
                font-weight: 900;
                text-transform: capitalize;
              ">
              what they say
            </h2>
          </div>

          <div
            class="team-box"
            style="
              display: flex;
              justify-content: space-between;
              border-radius: 10px;
              margin-top: 80px;
              text-align: left;
              overflow: hidden;
              -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
              box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
              max-height: 400px;
            ">
            <div>
              <!-- Icone -->
              <p
                style="
                  padding: 10px 20px;
                  font-size: 1.2rem;
                  color: #666;
                  margin-top: 1px;
                ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                facilis aliquam nesciunt a neque exercitationem minima adipisci
                dicta accusamus! Ullam accusamus quisquam incidunt dicta
                ratione.
              </p>
              <h3
                style="
                  text-transform: capitalize;
                  font-weight: 800;
                  padding: 10px 20px;
                  margin-top: 50px;
                ">
                andrew garfield
              </h3>
              <p style="padding: 10px 20px; color: #43b985; font-weight: 600">
                CTO fo Maserda
              </p>
            </div>
            <div>
              <img
                src="img.jpg"
                alt="person"
                style="width: 320px; height: 400px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
