@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* -----Main rules----- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --p-color: #8b94a1;
  --h2-color: #2d2b41;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.section {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  margin: 50px 0;
  text-align: center;
}

.heading h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #2d2b41;
  margin-bottom: 25px;
}

.heading p {
  text-transform: uppercase;
  color: var(--p-color);
}

/* -----Landing page----- */
.landing {
  min-height: 100vh;
  background: url(assets/bg.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(128, 139, 157, .9);
}

/* -nav bar */
nav {
  display: flex;
  justify-content: space-between;
}

nav .logo {
  padding: 15px;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 800;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li {
  padding: 15px 20px;
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

nav ul li button {
  padding: 5px 15px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
  color: var(--p-color);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

hr {
  background: #ddd;
  height: 1px;
  border: none;
  outline: none;
}

/* -Home page */
main section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 65px);
}

main section p {
  color: #ddd;
  text-transform: uppercase;
}

main section h2 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 800;
  font-size: 3rem;
  padding: 10px 0 20px;
}

main section .search {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  margin-bottom: 80px;
}

main section .search select,
input,
main section .search button {
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--p-color);
  padding: 20px 100px 20px 25px;
  cursor: pointer;
}

main section .search button {
  background: var(--p-color);
  border: none;
  outline: none;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
}

main section .search button span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  color: var(--p-color);
  margin-top: auto;
  margin-right: 5px;
  padding-top: 8px;
}

main section .cat {
  display: flex;
}

main section .cat div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 60px;
}

main section .cat div span {
  color: var(--p-color);
  background: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
  margin-bottom: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main section .cat div P {
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
}

/* -----Categories section---- */
.categories .main {
  widows: 90%;
  background: var(--h2-color);
  display: flex;
  border-radius: 8px;
  overflow: hidden;
}

.categories .cate div {
  display: flex;
  align-items: center;
  padding-left: 20px;
  width: 200px;
  height: 100px;
  background: var(--p-color);
  border-bottom: 1px solid #2d2b41;
  cursor: pointer;
}

.categories .cate div span {
  color: var(--p-color);
  background: #fff;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-right: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories .cate div P {
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
}

.categories .cate .active {
  background: var(--h2-color);
}

.categories .info {
  width: 450px;
  padding: 40px;
  margin-top: 80px;
}

.categories .info h2 {
  color: #fff;
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.categories .info p {
  color: #fff;
  margin-bottom: 40px;
}

.categories .info button {
  color: var(--p-color);
  background: #fff;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  padding: 10px 0;
  text-transform: capitalize;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.categories .info button span {
  padding-right: 5px;
}

.categories .main img {
  width: 350px;
  height: 420px;
  margin: 35px;
  border-radius: 8px;
}

/* -----Recent section----- */
.recent .card {
  width: 100%;
  background: #f7f7f7;
  display: flex;
  margin: 20px 0;
}

.recent .card img {
  min-width: 400px;
  height: 350px;
  margin-right: 30px;
}

.recent .card .info {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  width: 100%;
}

.recent .card .info h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.recent .card .info p {
  font-size: 1rem;
  margin: 25px 0;
}

.recent .card .info p :nth-child(1) {
  color: var(--p-color);
}


.recent .card .info .icon {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.recent .card .right-side {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recent .card .right-side p {
  color: #2d2b41;
  text-transform: capitalize;
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.recent .card .right-side p span {
  color: var(--p-color);
}

.recent .card .right-side button {
  margin-bottom: 30px;
  color: var(--p-color);
  background: #fff;
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  padding: 10px 0;
  text-transform: capitalize;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dot {
  font-size: 4rem;
  color: var(--p-color);
}

.dot .active {
  font-size: 6rem;
}

/* -----Footer section */
footer {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer .info {
  width: 33.33%;
}

.footer .info .logo {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 800;
  color: var(--h2-color);
  padding: 20px 0;
}

.footer .info p {
  font-size: .9rem;
  color: #666;
}

.footer .links {
  display: flex;
  flex-direction: column;
  width: 33.33%;
}

.footer .links h3,
.footer .contact h3 {
  padding: 25px;
  font-weight: 800;
  text-transform: capitalize;
  color: var(--p-color);
  font-size: 1.4rem;
}

.footer .links ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.footer .links ul li {
  padding: 10px 20px;
  font-size: .8rem;
  text-transform: uppercase;
  cursor: pointer;
  width: 50%;
  color: #666;
}

.footer .contact p {
  color: #666;
  font-size: .9rem;
  text-transform: capitalize;
}

.footer .contact div {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  color: #666;
  font-size: 1rem;
}

footer .copy {
  text-align: center;
  margin: 50px 0;
  color: #666;
  text-transform: capitalize;
}